# agrgoodssys

./: README.md  pom.xml
src/main/java/com/nsu/: Hello.java
src/main/java/com/nsu/common/: CommonResult.java  CommonValue.java  IDCommon.java
src/main/java/com/nsu/controller/: AgrInfoController.java  AgrSalesController.java  AgrSupplierController.java  CropController.java  DealerController.java  LandInfoController.java  LogController.java  SeedInfoController.java  UserAccountController.java
src/main/java/com/nsu/dao/: AgrInfoDao.java  AgrSalesDao.java  AgrSupplierDao.java  CropDao.java  DealerDao.java  LandInfoDao.java  LogDao.java  SeedInfoDao.java  UserAccountDao.java
src/main/java/com/nsu/dto/: CheckResult.java  UserSignInResult.java  UserSignUpResult.java
src/main/java/com/nsu/entity/: AgrInfo.java  AgrInfoExample.java  AgrSales.java  AgrSalesExample.java  AgrSupplier.java  AgrSupplierExample.java  Crop.java  CropExample.java  Dealer.java  DealerExample.java  LandInfo.java  LandInfoExample.java  Log.java  LogExample.java  Msg.java  SeedInfo.java  SeedInfoExample.java  UserAccount.java  UserAccountExample.java
src/main/java/com/nsu/enums/: AccountStatusEnum.java
src/main/java/com/nsu/exception/: DataExistException.java  DataInsertException.java  DataMatchException.java  SystemException.java
src/main/java/com/nsu/service/: AgrInfoService.java  AgrSalesService.java  AgrSupplierService.java  CropService.java  DealerService.java  LandInfoService.java  LogService.java  SeedInfoService.java  UserAccountService.java
src/main/java/com/nsu/service/impl/: AgrInfoServiceImpl.java  AgrSalesServiceImpl.java  AgrSupplierServiceImpl.java  CropServiceImpl.java  DealerServiceImpl.java  LandInfoServiceImpl.java  LogServiceImpl.java  SeedInfoServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/nsu/util/: LogUtil.java  ValidateCode.java
src/main/java/com/nsu/vo/: UserSignUpForm.java  UserSignlnForm.java
src/main/resources/mybatis/mapper/: AgrSupplierMapper.xml  DealerMapper.xml  SeedInfoMapper.xml  UserAccountMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: sign-up.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: sign.js
src/main/webapp/views/: agrinfo.jsp  agrsales.jsp  agrsupplier.jsp  assignment.jsp  consumerinfo.jsp  contactus.jsp  crop.jsp  crops.jsp  dealer.jsp  field.jsp  index.jsp  items.jsp  landinfo.jsp  logs.jsp  management.jsp  orders.jsp  plant.jsp  seedinfo.jsp  sellerinfo.jsp  users.jsp
